{
  "name": "webgl-globe-2",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "axios": "0.17.0",
    "d3-geo": "1.9.0",
    "eslint": "^5.0.0",
    "hammerjs": "2.0.8",
    "moment": "^2.24.0",
    "three": "0.103.0",
    "three-orbitcontrols": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
